{
  "name": "i18n",
  "version": "1.0.0",
  "description": "国际化网站示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accept": "^2.1.4",
    "handlebars": "^4.0.11",
    "hapi": "^13.5.3",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  }
}
